# maui-samples

./: README.md
10.0/: Directory.Build.props  PACKAGE-VERSIONS.md
10.0/AI/ChatClient/src/: SimpleChatClient.csproj
10.0/AI/ChatClientWithTools/src/: ChatClientWithTools.csproj
10.0/AgeSignals/AgeSignals/: AgeSignals.csproj
10.0/Animations/Animations/: Animations.csproj
10.0/Apps/BugSweeper/BugSweeper/: BugSweeper.csproj
10.0/Apps/DeveloperBalance/: DeveloperBalance.csproj
10.0/Apps/EmployeeDirectory/EmployeeDirectory/: EmployeeDirectory.csproj
10.0/Apps/GameOfLife/GameOfLife/: GameOfLife.csproj
10.0/Apps/RpnCalculator/RpnCalculator/: RpnCalculator.csproj
10.0/Apps/SolitaireEncryption/SolitaireEncryption/: SolitaireEncryption.csproj
10.0/Apps/TipCalc/TipCalc/: TipCalc.csproj
10.0/Apps/Weather/Weather/: Weather.csproj
10.0/Apps/WordPuzzle/WordPuzzle/: WordPuzzle.csproj
10.0/Beginners-Series/BeginnersTask/: BeginnersTask.csproj
10.0/BillingService/BillingService/: BillingService.csproj
10.0/Data/TodoSQLite/TodoSQLite/: TodoSQLite.csproj
10.0/Fundamentals/BehaviorsDemos/BehaviorsDemos/: BehaviorsDemos.csproj
10.0/Fundamentals/ClassHierarchy/ClassHierarchy/: ClassHierarchy.csproj
10.0/Fundamentals/ContextMenu/ContextMenuSample/: ContextMenuSample.csproj
10.0/Fundamentals/ControlTemplateDemos/ControlTemplateDemos/: ControlTemplateDemos.csproj
10.0/Fundamentals/DataBindingDemos/DataBindingDemos/: DataBindingDemos.csproj
10.0/Fundamentals/Shell/Xaminals/: Xaminals.csproj
10.0/UserInterface/PickerDemo/: PickerDemo.csproj
(+138 files in other folders)
